{
  "name": "@azeth/sdk",
  "version": "0.2.7",
  "type": "module",
  "description": "TypeScript SDK for the Azeth trust infrastructure — smart accounts, x402 payments, reputation, and service discovery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azeth-protocol/sdk.git"
  },
  "homepage": "https://azeth.ai",
  "keywords": [
    "azeth",
    "sdk",
    "machine-economy",
    "trust-registry",
    "erc-4337",
    "smart-accounts",
    "x402",
    "payments",
    "reputation",
    "xmtp"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test:mutation": "npx stryker run"
  },
  "dependencies": {
    "@azeth/common": "^0.2.7",
    "@x402/core": "^2.4.0",
    "@x402/extensions": "^2.4.0",
    "@xmtp/agent-sdk": "^2.2.0",
    "permissionless": "^0.3.4",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/vitest-runner": "^8.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
